{
    "name": "webakula/grid-lightbox",
    "description": "Turn your grid into a lightbox & gallery",
    "type": "library",
    "keywords": ["laravel-admin", "extension", "grid", "lightbox", "gallery"],
    "homepage": "https://github.com/Webakula/grid-lightbox",
    "license": "MIT",
    "authors": [
        {
            "name": "song",
            "email": "sserdyuk@webakula.ua"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Grid\\Lightbox\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Grid\\Lightbox\\LightboxServiceProvider"
            ]
        }
    }
}
